{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Development",
	"Description": "Generic integration fixture for UE Shed.",
	"AdditionalPluginDirectories": [
		"../../unreal/Plugins"
	],
	"Modules": [
		{
			"Name": "UEShedFixture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEShedFixtureEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "UEShedCore",
			"Enabled": true
		},
		{
			"Name": "UEShedAuthoring",
			"Enabled": true
		},
		{
			"Name": "UEShedCameras",
			"Enabled": true
		},
		{
			"Name": "UEShedObservatory",
			"Enabled": true
		},
		{
			"Name": "UEShedAssetAudits",
			"Enabled": true
		}
	]
}
